<html>
    <head>
       <style>
            body{
            background-image: url('image/back.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
         
            table{
                margin-top: 10%;
                margin-bottom: 10%;
              
            }
            table td{
                padding: 0px;
            }
            input[type=text],
                input[type=password],
                input[type=email],
                input[type=tel]
               {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    /* box-sizing: border-box; */
                    border-top-style: hidden;
                    border-right-style: hidden;
                    border-left-style: hidden;
                    border-bottom-style: groove;
                    background-color: rgb(201, 193, 193);
                }
                textarea {
                    width: 100%;
                    height:70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    /* box-sizing: border-box; */
                    border-top-style: hidden;
                    border-right-style: hidden;
                    border-left-style: hidden;
                    border-bottom-style: groove;
                    background-color: rgb(212, 208, 208);
                }
                input[type=submit] {
		background-color: #f13141;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		/* margin: 4px 2px; */
		cursor: pointer;
	}
       </style>
    </head>
    <body>
        
            <table cellspacing="0" cellpadding="10" bgcolor="#F5F6F9" align="center" width="35%" height="75%" >
                <tr>
                    <td  bgcolor="#DF3B28">

                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/Contact-us.jpg" alt="profile" width="100%"  >
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label for="name">Your Name</label>
                        <input type="text" id="yname" name="yname" placeholder="Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone">phone number:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="1234567890"> 
                    </td>
                </tr>
                <tr>
                    <td >
                        <p>Enquiry Details:</p>
                        <textarea id="enquiry" name="enquiry" >
                           
                            </textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit">
                       
                     </td>
                </tr>
            </table>
        
    </body>
</html>