<html>
    <head>
        <style>
             table{
                margin-top: 10%;
                margin-bottom: 10%;
                color:rgb(251, 249, 249);
            }
            body {
                background-image: url('image/job.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

                }
                input[type=text],
                input[type=password],
                input[type=email],
                input[type=tel]
               {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                }
                textarea {
                    width: 100%;
                    height:70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                }
                input[type=submit] , input[type=reset]{
                    background-color: #f3f5f3;
		border: none;
		
		padding: 16px 32px;
		text-decoration: none;
		/* margin: 4px 2px; */
		cursor: pointer;
        color:rgb(43, 38, 38);
	}
        </style>
    </head>
    <body >
        <!-- <img src="image/job1.jpg" alt="job" width="100%" height="100%"> -->
        <form>
            <table cellspacing="0" cellpadding="5" bgcolor="#141720" align="center" width="40%" height="70%" class="tcorners1">
                <tr>
                    <td >
                        <h1 align="center">Sales Enquiry Form</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fname">Your Name</label>
                        <input type="text" id="yname" name="yname" placeholder="Name"> </td>
                </tr>
                <tr>
                    <td >
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email"> </td>
                </tr>
                <tr>
                    <td >
                        <label for="phone">phone number:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="1234567890"> 
                    </td>
                </tr>
                <tr><td > 
					<label for="address1">Address:</label>
					<input type="text" id="address1" name="address1" placeholder="Address 1"> 
                </td></tr>
                
                <tr>
                    <td > 
                        <label for="city">City:</label>
                        <input type="text" id="address1" name="address1" placeholder="Address 1"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="zipcode">Zip Code:</label>
                        <input id="zip" name="zip" type="text" pattern="[0-9]*" placeholder="Zip Code"> 
                    </td>
                </tr>
                <tr>
                    <td >
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" placeholder="State"> 
                    </td>
                </tr>
                <tr>
                    <td >
                        <p>Enquiry Details:</p>
                        <textarea id="enquiry" name="enquiry" >
                           
                            </textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit">&nbsp; &nbsp;
                        <input type="reset">
                     </td>
                </tr>
            </table>
        </form>
    </body>
</html>