<html>
    <head>
        <!-- <title>Feedback Form</title> -->
        <style>
             body{
                background-image:linear-gradient(rgb(255, 251, 254), rgb(43, 167, 224));
            }
            table{
                
                margin-bottom: 10%;
                background-color: #FBFCFC;
            }
            input[type=text]
               {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0px 32px ;
                    box-sizing: border-box;
                    border-top-style: hidden;
                    border-right-style: hidden;
                    border-left-style: hidden;
                    border-bottom-style: hidden;
                    background-color: rgb(201, 193, 193);
                      
                    height:100%;
                }
                button {
                    background-color:#288FDF;
                    border: none;
                    color: white;
                    padding: 32px 64px;
                    text-decoration: none;
                    /* margin: 4px 2px; */
                    cursor: pointer;
                }
                p {
                    font-size: 24px;
                    }

        </style>
    </head>
    <body>
        <h1 align="center">FEEDBACK FORM</h1>
        <form>
            <table cellspacing="0" cellpadding="10"  width="40%" height="70%" align="center">
              
                <tr bgcolor="#288FDF">
                   
                    <td align="center">
                        <h1>SEND US YOUR FEEDBACK!</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center"  bgcolor="#288FDF">
                        <P>Please provide suggestions or any additional comments. </P>
                    </td>
                </tr>
                <tr>
                    <td >
                        <p>
                            &nbsp; &nbsp;&nbsp; &nbsp;How was your experience?
                        </p><br>
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<img src="image/happy.gif" alt="profile" width="65px" height="65px">&nbsp; &nbsp;
                        <img src="image/straight.png" alt="profile" width="80px" height="65px">&nbsp; &nbsp;
                        <img src="image/sad.png" alt="profile" width="65px" height="65px">
                    </td>
                </tr>
               <tr>
                   <td>
					<input type="text" id="exp" name="exp" placeholder="Describe your experience..">
                   </td>
               </tr>
               <tr>
                   <td align="center">
                    <button type="submit" value="Submit">Send Feedback</button>
                   </td>
               </tr>
            </table>
        </form>
    </body>
</html>