<html>

<head>
	<style>
	body {
		background-image: linear-gradient(45deg, rgb(115, 209, 178), rgb(143, 194, 238), rgb(216, 91, 174));
	}
	
	table {
		margin-bottom: 10%;
		background-color: #FBFCFC;
	}
	
	.tr1 {
		color: white;
	}
	
	.input1,
	input[type=password],
	input[type=email],
	input[type=tel],
	select {
		width: 60%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}
	
	.input2 {
		width: 20%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}
	
	button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 32px 64px;
		text-decoration: none;
		/* margin: 4px 2px; */
		cursor: pointer;
	}
	</style>
</head>

<body>
	<h1 align="center">Online Payment Form</h1>
	<form method="POST">
		<table cellspacing="0" cellpadding="10" width="40%" height="70%" align="center">
			<tr bgcolor="#1C1B1B" class="tr1">
				<td align="center">
					<h2>
                            Payment Details
                        </h2> </td>
			</tr>
			<tr>
				<td>
					<p>Pay using <img src="image/payment.png" alt="profile" width="250px" height="50px"></p>
				</td>
			</tr>
			<tr>
				<td>
					<label for="card">Cards:</label>
					<input type="radio" id="card1" name="card" value="debit card">
					<label for="card1">Debit card</label>
					<input type="radio" id="card2" name="card" value="credit card">
					<label for="card2">Credit card</label>
			</tr>
			<tr>
				<td>
					<label for="card">Select an card option:</label>
					<select name="card">
						<option value="c1">--Select--</option>
						<option value="c2">Visa</option>
						<option value="c3">paypal</option>
						<option value="c4">master card</option>
						<option value="c5">American express</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label for="cardno1">Card Number:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</label>
					<input type="text" id="cardno1" name="cardno1" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Enter your card number" class="input1"> </td>
			</tr>
			<tr>
				<td>
					<label for="name1">Card holder name:&nbsp; &nbsp;&nbsp; &nbsp;</label>
					<input type="text" id="name1" name="name1" placeholder="Enter card holder name" class="input1"> </td>
			</tr>
			<tr>
				<td>
					<lable>Expiry Date:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</lable>
					<label>&nbsp; &nbsp;&nbsp;MM</label>
					<input type="text" pattern="[0-9]*" maxlength="2" size="2" class="input2" />
					<label>&nbsp; &nbsp;/&nbsp; &nbsp;YYYY</label>
					<input type="text" pattern="[0-9]*" maxlength="4" size="4" class="input2" /> </td>
			</tr>
			<tr>
				<td>
					<label for="cvv">CVV Number:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</label>
					<input type="text" id="cvv" name="cvv" pattern="[0-9]{3}" class="input1"> </td>
			</tr>
			<tr>
				<td align="center">
					<button type="submit" value="Submit">Pay Now</button>
					<br> <a href="OnpaymentForm.html"><h3>Cancel</h3></a> </td>
			</tr>
		</table>
	</form>
</body>

</html>