<html>

<head>
	<style>
	.input1 {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0 100px;
		box-sizing: border-box;
		border-top-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;
		border-bottom-style: hidden;
		background-color: white;
		height: 100%;
	}
	
	body {
		background-image: linear-gradient(rgb(255, 251, 254), rgb(230, 95, 235));
	}
	
	table {
		margin-bottom: 10%;
		background-color: #FBFCFC;
	}
	
	input[type=email],
	.input2 {
		width: 100%;
		padding: 12px 20px;
		margin: 2px 0 16px;
		box-sizing: border-box;
		border-top-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;
		border-bottom-style: hidden;
		background-color: white;
	}
	
	button {
		background-color: #3556ec;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		/* margin: 4px 2px; */
		cursor: pointer;
		border-radius: 5px;
	}
	</style>
</head>

<body>
	<form>
		<table cellspacing="0" cellpadding="10" width="40%" height="70%" align="center">
			<h1 align="center">SEND EMAIL FORM</h1>
			<tr>
				<td>
					<!-- <label for="email1">To:</label> -->
					<input type="email" id="email2" name="email2" placeholder="Recipients"> </td>
			</tr>
			<tr>
				<td>
					<!-- <label for="subject">Subject:</label> -->
					<input type="text" id="subject" name="subject" placeholder="Subject" class="input2"> </td>
			</tr>
			<tr>
				<td>
					<input type="text" id="message" name="message" class="input1"> </td>
			</tr>
			<tr>
				<td>
					<button type="submit" value="send">Send</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="image/formatting.png" alt="profile" width="20px" height="20px">&nbsp;&nbsp; <img src="image/attach.jpg" alt="profile" width="20px" height="20px">&nbsp;&nbsp; <img src="image/drive.png" alt="profile" width="20px" height="20px">&nbsp;&nbsp; <img src="image/insertPhoto.webp" alt="profile" width="20px" height="20px">&nbsp;&nbsp; <img src="image/insertlink.png" alt="profile" width="20px" height="20px">&nbsp;&nbsp; <img src="image/emogi.webp" alt="profile" width="20px" height="20px">&nbsp;&nbsp; <img src="image/delete.webp" alt="profile" width="20px" height="20px" align="right"> </td>
			</tr>
		</table>
	</form>
</body>

</html>