<html>

<head>
	<style>
	body {
		background-image: url('image/social.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	
	table {
		margin-top: 10%;
		margin-bottom: 10%;
		/* margin-right: 50%;
                margin-left: 40%; */
		color: rgb(248, 247, 248);
		border-radius: 25px;
		/* background-image: linear-gradient(45deg,rgb(209, 115, 178), rgb(67, 221, 241)); */
		background-color: rgb(32, 30, 31);
		opacity: 0.6;
	}
	
	input[type=email],
	input[type=tel] {
		width: 80%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border-top-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;
		border-bottom-style: groove;
		background-color: rgb(201, 193, 193);
		border-radius: 25px;
		height: 80%;
	}
	</style>
</head>

<body>
	<form>
		<table cellspacing="0" cellpadding="10" width="30%" height="40%" align="center">
			<tr>
				<td align="center"> <img src="image/gmail1.jpg" alt="profile" width="150px" height="150px"> </td>
			</tr>
			<tr>
				<td>
					<h2 align="center">SUBSCRIBE</h2> </td>
			</tr>
			<tr>
				<td align="center">
					<h3>Subscribe to our Newsletter and stay updated</h3> </td>
			</tr>
			<tr>
				<td align="center">
					<!-- <label for="email">Email:</label> -->
					<input type="email" id="email" name="email" placeholder="Email"> </td>
			</tr>
			<tr>
				<td align="center">
					<input type="image" src="image/subs.png" alt="Submit" width="200" height="100"> </td>
			</tr>
		</table>
	</form>
</body>

</html>